In [1]:
import pandas as pd

In [2]:
mydata=pd.read_excel(r"D:\Workshop_AI_CODE\data\Test_Data.xlsx")

In [4]:
#Display The Data
mydata

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [5]:
#Display Top 5 Rows Data 
mydata.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [6]:
#Display Bottom 5 Rows Data
mydata.tail()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [7]:
#Display the index
mydata.index
#dispay row and column
row,column=mydata.shape
#display all key 
mydata.keys()
#description 
mydata.describe()
#dispaly information 
mydata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 9 columns):
account        15 non-null int64
name           15 non-null object
street         15 non-null object
city           15 non-null object
state          15 non-null object
postal-code    15 non-null int64
Jan            15 non-null int64
Feb            15 non-null int64
Mar            15 non-null int64
dtypes: int64(5), object(4)
memory usage: 1.1+ KB

In [11]:
# Extrating Jan Column
mydata["Jan"]
mydata.Jan 
mydata.iloc[:,6]

0      10000
1      95000
2      91000
3      45000
4     162000
5     150000
6      62000
7     145000
8      70000
9      70000
10     45000
11    150000
12    162000
13     55000
14    150000
Name: Jan, dtype: int64

In [12]:
# Extrating First Row
mydata.iloc[0]

account                            211829
name           Kerluke, Koepp and Hilpert
street                 34456 Sean Highway
city                           New Jaycob
state                               Texas
postal-code                         28752
Jan                                 10000
Feb                                 62000
Mar                                 35000
Name: 0, dtype: object

In [13]:
# Extracting Account Jan
mydata[["account","Jan"]]

    account     Jan
0    211829   10000
1    320563   95000
2    648336   91000
3    109996   45000
4    121213  162000
5    132971  150000
6    145068   62000
7    205217  145000
8    209744   70000
9    212303   70000
10   214098   45000
11   231907  150000
12   242368  162000
13   268755   55000
14   273274  150000

In [14]:
# adding new Col Total=Jan+Feb+Mar
mydata["Total"]=mydata["Jan"]+mydata["Feb"]+mydata["Mar"]

In [15]:
#Displaying the First Row
mydata.head(1)

,account,name,street,city,state,postal-code,Jan,Feb,Mar,Total
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000,107000

In [16]:
#Maxmimum Value in Jan
mydata["Jan"].max()

162000

In [17]:
#Sum of  Jan
mydata["Jan"].sum()

1462000